<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/btn_first_icon"
        android:title="홈" />
    <item
        android:id="@+id/menu_music"
        android:icon="@drawable/btn_sec_icon"
        android:title="둘러보기" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/btn_thr_icon"
        android:title="검색" />
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/btn_for_icon"
        android:title="보관함" />
</menu>