<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainNavigationView"
        android:background="@color/mainBackground"
        android:orientation="vertical">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingStart="-2dp"
            android:paddingEnd="-2dp"
            android:splitTrack="false"
            android:progress="30"
            android:thumbOffset="3dp"

            android:progressDrawable="@drawable/sekbar_skin"
            android:thumb="@drawable/sekbar_thum"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="2dp"
            android:layout_gravity="center"
            android:background="@color/mainBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_play_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Music Title"/>
                <TextView
                    android:id="@+id/txt_play_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subText"
                    android:textSize="14sp"
                    android:text="Artist"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:src="@drawable/btn_play_pre"
                    android:layout_gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:background="@drawable/btn_background"
                    android:src="@drawable/btn_play_start"
                    android:layout_gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:src="@drawable/btn_play_next"
                    android:layout_gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/btn_background"
                    android:src="@drawable/btn_play_list"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu"

        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/black"
        app:backgroundTint="@color/black"

        app:itemTextColor="@color/nav_btn_color"
        app:itemIconTint="@color/nav_btn_color"
        />

</RelativeLayout>